# libhxl-java

./: .gitignore  README.md  build.xml
src/main/java/org/hxlstandard/: HXLColumn.java  HXLReader.java  HXLRow.java  HXLValue.java
src/test/java/org/hxlstandard/: HXLColumnTest.java  HXLReaderTest.java  HXLRowTest.java  HXLTestSuite.java  HXLValueTest.java  TestSuite.java
src/test/resources/: hxl-sample-01.csv
