<project name="libhxl-java" default="dist" basedir=".">

  <description>
    Java support library for the Humanitarian Exchange Language (HXL) standard.
  </description>

  <property name="src.dir" location="src/main/java"/>
  <property name="build.dir" location="build/main/java"/>
  <property name="test.src.dir" location="src/test/java"/>
  <property name="test.build.dir" location="build/test/java"/>
  <property name="dist.dir"  location="dist"/>

  <path id="junit.class.path">
    <pathelement location="${build.dir}"/>
    <pathelement location="lib/junit-4.11.jar"/>
    <pathelement location="hamcrest-core-1.3.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${test.build.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath refid="junit.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${dist.dir}/lib/libhxl-${DSTAMP}.jar" basedir="${build.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
